# Scintillua properties for SciTE
# To use, add 'import scintillua/scintillua' to your SciTEGlobal.properties or
# 'import /path/to/scintillua/scintillua' to your SciTEUser.properties.
# (Yes, scintillua is doubled since it expands to scintillua/scintillua.properties.)

lexilla.context.scintillua.lexers=$(SciteDefaultHome)/scintillua/lexers
if PLAT_WIN
  lexilla.path=.;$(lexilla.context.scintillua.lexers)/Scintillua.dll
if PLAT_GTK
  lexilla.path=.;$(lexilla.context.scintillua.lexers)/libscintillua.so
fold.scintillua.by.indentation=0
fold.scintillua.on.zero.sum.lines=0
fold.scintillua.compact=0

# This import is relative to the file importing scintillua (e.g. SciTEGlobal.properties),
# not relative to this file.
import scintillua/themes/scite

# Lexer definitions (
file.patterns.flash=*.as;*.asc
lexer.$(file.patterns.flash)=scintillua.actionscript
file.patterns.ada=*.adb;*.ads
lexer.$(file.patterns.ada)=scintillua.ada
file.patterns.antlr=*.g;*.g4
lexer.$(file.patterns.antlr)=scintillua.antlr
file.patterns.apdl=*.ans;*.inp;*.mac
lexer.$(file.patterns.apdl)=scintillua.apdl
file.patterns.apl=*.apl
lexer.$(file.patterns.apl)=scintillua.apl
file.patterns.applescript=*.applescript
lexer.$(file.patterns.applescript)=scintillua.applescript
file.patterns.asm=*.asm;*.ASM;*.s;*.S
lexer.$(file.patterns.asm)=scintillua.asm
file.patterns.asp=*.asa;*.asp;*.hta
lexer.$(file.patterns.asp)=scintillua.asp
file.patterns.autoit=*.au3;*.a3x
lexer.$(file.patterns.autoit)=scintillua.autoit
file.patterns.awk=*.awk
lexer.$(file.patterns.awk)=scintillua.awk
file.patterns.batch=*.bat;*.cmd
lexer.$(file.patterns.batch)=scintillua.batch
file.patterns.bibtex=*.bib
lexer.$(file.patterns.bibtex)=scintillua.bibtex
file.patterns.boo=*.boo
lexer.$(file.patterns.boo)=scintillua.boo
file.patterns.csharp=*.cs
lexer.$(file.patterns.csharp)=scintillua.csharp
file.patterns.c=*.c;*.C
lexer.$(file.patterns.c)=scintillua.ansi_c
file.patterns.cpp=*.cc;*.cpp;*.cxx;*.c++;*.h;*.hh;*.hpp;*.hxx;*.h++
lexer.$(file.patterns.cpp)=scintillua.cpp
file.patterns.chuck=*.ck
lexer.$(file.patterns.chuck)=scintillua.chuck
file.patterns.clojure=*.clj;*.cljs;*.cljc;*.edn
lexer.$(file.patterns.clojure)=scintillua.clojure
file.patterns.cmake=*.cmake;*.cmake.in;*.ctest;*.ctest.in
lexer.$(file.patterns.cmake)=scintillua.cmake
file.patterns.coffeescript=*.coffee
lexer.$(file.patterns.coffeescript)=scintillua.coffeescript
file.patterns.crystal=*.cr
lexer.$(file.patterns.crystal)=scintillua.crystal
file.patterns.css=*.css
lexer.$(file.patterns.css)=scintillua.css
file.patterns.cuda=*.cu;*.cuh
lexer.$(file.patterns.cuda)=scintillua.cuda
file.patterns.d=*.d;*.di
lexer.$(file.patterns.d)=scintillua.dmd
file.patterns.dart=*.dart
lexer.$(file.patterns.dart)=scintillua.dart
file.patterns.desktop=*.desktop
lexer.$(file.patterns.desktop)=scintillua.desktop
file.patterns.diff=*.diff;*.patch
lexer.$(file.patterns.diff)=scintillua.diff
file.patterns.dockerfile=Dockerfile
lexer.$(file.patterns.dockerfile)=scintillua.dockerfile
file.patterns.dot=*.dot
lexer.$(file.patterns.dot)=scintillua.dot
file.patterns.eiffel=*.e;*.eif
lexer.$(file.patterns.eiffel)=scintillua.eiffel
file.patterns.elixir=*.ex;*.exs
lexer.$(file.patterns.elixir)=scintillua.elixir
file.patterns.elm=*.elm
lexer.$(file.patterns.elm)=scintillua.elm
file.patterns.erlang=*.erl;*.hrl
lexer.$(file.patterns.erlang)=scintillua.erlang
file.patterns.fsharp=*.fs
lexer.$(file.patterns.fsharp)=scintillua.fsharp
file.patterns.fantom=*.fan
lexer.$(file.patterns.fantom)=scintillua.fantom
file.patterns.faust=*.dsp
lexer.$(file.patterns.faust)=scintillua.faust
file.patterns.fennel=*.fnl
lexer.$(file.patterns.fennel)=scintillua.fennel
file.patterns.fish=*.fish
lexer.$(file.patterns.fish)=scintillua.fish
file.patterns.forth=*.forth;*.frt
lexer.$(file.patterns.forth)=scintillua.forth
file.patterns.fortran=*.f;*.for;*.ftn;*.fpp;*.f77;*.f90;*.f95;*.f03;*.f08
lexer.$(file.patterns.fortran)=scintillua.fortran
file.patterns.fstab=fstab
lexer.$(file.patterns.fstab)=scintillua.fstab
file.patterns.gap=*.gd;*.gi;*.gap
lexer.$(file.patterns.gap)=scintillua.gap
file.patterns.gemini=*.gmi
lexer.$(file.patterns.gemini)=scintillua.gemini
file.patterns.gettext=*.po;*.pot
lexer.$(file.patterns.gettext)=scintillua.gettext
file.patterns.gherkin=*.feature
lexer.$(file.patterns.gherkin)=scintillua.gherkin
file.patterns.gleam=*.gleam
lexer.$(file.patterns.gleam)=scintillua.gleam
file.patterns.glsl=*.glslf;*.glslv
lexer.$(file.patterns.glsl)=scintillua.glsl
file.patterns.gnuplot=*.dem;*.plt
lexer.$(file.patterns.gnuplot)=scintillua.gnuplot
file.patterns.go=*.go
lexer.$(file.patterns.go)=scintillua.go
file.patterns.groovy=*.groovy;*.gvy
lexer.$(file.patterns.groovy)=scintillua.groovy
file.patterns.gtkrc=*.gtkrc
lexer.$(file.patterns.gtkrc)=scintillua.gtkrc
file.patterns.hare=*.ha
lexer.$(file.patterns.hare)=scintillua.hare
file.patterns.haskell=*.hs
lexer.$(file.patterns.haskell)=scintillua.haskell
file.patterns.html=*.htm;*.html;*.shtm;*.shtml;*.xhtml;*.vue
lexer.$(file.patterns.html)=scintillua.html
file.patterns.icon=*.icn
lexer.$(file.patterns.icon)=scintillua.icon
file.patterns.idl=*.idl;*.odl
lexer.$(file.patterns.idl)=scintillua.idl
file.patterns.inform=*.ni
lexer.$(file.patterns.inform)=scintillua.inform
file.patterns.ini=*.cfg;*.cnf;*.inf;*.ini;*.reg
lexer.$(file.patterns.ini)=scintillua.ini
file.patterns.io_lang=*.io
lexer.$(file.patterns.io_lang)=scintillua.io_lang
file.patterns.java=*.bsh;*.java
lexer.$(file.patterns.java)=scintillua.java
file.patterns.js=*.js;*.jsfl
lexer.$(file.patterns.js)=scintillua.javascript
file.patterns.jq=*.jq
lexer.$(file.patterns.jq)=scintillua.jq
file.patterns.json=*.json
lexer.$(file.patterns.json)=scintillua.json
file.patterns.jsp=*.jsp
lexer.$(file.patterns.jsp)=scintillua.jsp
file.patterns.julia=*.jl
lexer.$(file.patterns.julia)=scintillua.julia
file.patterns.latex=*.bbl;*.dtx;*.ins;*.ltx;*.tex;*.sty
lexer.$(file.patterns.latex)=scintillua.latex
file.patterns.ledger=*.ledger;*.journal
lexer.$(file.patterns.ledger)=scintillua.ledger
file.patterns.less=*.less
lexer.$(file.patterns.less)=scintillua.less
file.patterns.lilypond=*.lily;*.ly
lexer.$(file.patterns.lilypond)=scintillua.lilypond
file.patterns.lisp=*.cl;*.el;*.lisp;*.lsp
lexer.$(file.patterns.lisp)=scintillua.lisp
file.patterns.litcoffee=*.litcoffee
lexer.$(file.patterns.litcoffee)=scintillua.litcoffee
file.patterns.logtalk=*.lgt
lexer.$(file.patterns.logtalk)=scintillua.logtalk
file.patterns.lua=*.lua
lexer.$(file.patterns.lua)=scintillua.lua
file.patterns.makefile=GNUmakefile;*.iface;*.mak;makefile;Makefile
lexer.$(file.patterns.makefile)=scintillua.makefile
file.patterns.man=*.1;*.2;*.3;*.4;*.5;*.6;*.7;*.8;*.9;*.1x;*.2x;*.3x;*.4x;*.5x;*.6x;*.7x;*.8x;*.9x
lexer.$(file.patterns.man)=scintillua.man
file.patterns.markdown=*.md
lexer.$(file.patterns.markdown)=scintillua.markdown
file.patterns.meson=meson.build
lexer.$(file.patterns.meson)=scintillua.meson
file.patterns.moonscript=*.moon
lexer.$(file.patterns.moonscript)=scintillua.moonscript
file.patterns.myrddin=*.myr
lexer.$(file.patterns.myrddin)=scintillua.myrddin
file.patterns.nemerle=*.n
lexer.$(file.patterns.nemerle)=scintillua.nemerle
file.patterns.networkd=*.link;*.network;*.netdev
lexer.$(file.patterns.networkd)=scintillua.networkd
file.patterns.nim=*.nim
lexer.$(file.patterns.nim)=scintillua.nim
file.patterns.nsis=*.nsh;*.nsi;*.nsis
lexer.$(file.patterns.nsis)=scintillua.nsis
file.patterns.objective_c=*.m;*.mm;*.objc
lexer.$(file.patterns.objective_c)=scintillua.objective_c
file.patterns.caml=*.caml;*.ml;*.mli;*.mll;*.mly
lexer.$(file.patterns.caml)=scintillua.caml
file.patterns.pascal=*.dpk;*.dpr;*.p;*.pas
lexer.$(file.patterns.pascal)=scintillua.pascal
file.patterns.perl=*.al;*.perl;*.pl;*.pm;*.pod
lexer.$(file.patterns.perl)=scintillua.perl
file.patterns.php=*.inc;*.php;*.php3;*.php4;*.phtml
lexer.$(file.patterns.php)=scintillua.php
file.patterns.pico8=*.p8
lexer.$(file.patterns.pico8)=scintillua.pico8
file.patterns.pike=*.pike;*.pmod
lexer.$(file.patterns.pike)=scintillua.pike
file.patterns.pkgbuild=*.PKGBUILD
lexer.$(file.patterns.pkgbuild)=scintillua.pkgbuild
file.patterns.pony=*.pony
lexer.$(file.patterns.pony)=scintillua.pony
file.patterns.ps=*.eps;*.ps
lexer.$(file.patterns.ps)=scintillua.ps
file.patterns.powershell=*.ps1
lexer.$(file.patterns.powershell)=scintillua.powershell
file.patterns.prolog=*.prolog
lexer.$(file.patterns.prolog)=scintillua.prolog
file.patterns.props=*.props;*.properties
lexer.$(file.patterns.props)=scintillua.props
file.patterns.protobuf=*.proto
lexer.$(file.patterns.protobuf)=scintillua.protobuf
file.patterns.pure=*.pure
lexer.$(file.patterns.pure)=scintillua.pure
file.patterns.py=*.sc;*.py;*.pyw
lexer.$(file.patterns.py)=scintillua.python
file.patterns.r=*.R;*.Rout;*.Rhistory;*.Rt;Rout.save;Rout.fail
lexer.$(file.patterns.r)=scintillua.rstats
file.patterns.reason=*.re
lexer.$(file.patterns.reason)=scintillua.reason
file.patterns.rebol=*.r;*.reb
lexer.$(file.patterns.rebol)=scintillua.rebol
file.patterns.rest=*.rst
lexer.$(file.patterns.rest)=scintillua.rest
file.patterns.rexx=*.orx;*.rex
lexer.$(file.patterns.rexx)=scintillua.rexx
file.patterns.rhtml=*.erb;*.rhtml
lexer.$(file.patterns.rhtml)=scintillua.rhtml
file.patterns.routeros=*.rsc
lexer.$(file.patterns.routeros)=scintillua.routeros
file.patterns.rpmspec=*.spec
lexer.$(file.patterns.rpmspec)=scintillua.rpmspec
file.patterns.rb=Rakefile;*.rake;*.rb;*.rbw
lexer.$(file.patterns.rb)=scintillua.ruby
file.patterns.rust=*.rs
lexer.$(file.patterns.rust)=scintillua.rust
file.patterns.sass=*.sass;*.scss
lexer.$(file.patterns.sass)=scintillua.sass
file.patterns.scala=*.scala
lexer.$(file.patterns.scala)=scintillua.scala
file.patterns.scheme=*.sch;*.scm
lexer.$(file.patterns.scheme)=scintillua.scheme
file.patterns.bash=*.bash;*.bashrc;*.bash_profile;*.configure;*.csh;*.ksh;*.mksh;*.sh;*.zsh
lexer.$(file.patterns.bash)=scintillua.bash
file.patterns.smalltalk=*.changes;*.st;*.sources
lexer.$(file.patterns.smalltalk)=scintillua.smalltalk
file.patterns.sml=*.sml;*.fun;*.sig
lexer.$(file.patterns.sml)=scintillua.sml
file.patterns.snobol4=*.sno;*.SNO
lexer.$(file.patterns.snobol4)=scintillua.snobol4
file.patterns.spin=*.spin
lexer.$(file.patterns.spin)=scintillua.spin
file.patterns.sql=*.ddl;*.sql
lexer.$(file.patterns.sql)=scintillua.sql
file.patterns.systemd=*.automount;*.device;*.mount;*.path;*.scope;*.service;*.slice;*.socket;*.swap;*.target;*.timer
lexer.$(file.patterns.systemd)=scintillua.systemd
file.patterns.taskpaper=*.taskpaper
lexer.$(file.patterns.taskpaper)=scintillua.taskpaper
file.patterns.tcl=*.tcl;*.tk
lexer.$(file.patterns.tcl)=scintillua.tcl
file.patterns.texinfo=*.texi
lexer.$(file.patterns.texinfo)=scintillua.texinfo
file.patterns.toml=*.toml
lexer.$(file.patterns.toml)=scintillua.toml
file.patterns.txt2tags=*.t2t
lexer.$(file.patterns.txt2tags)=scintillua.txt2tags
file.patterns.typescript=*.ts
lexer.$(file.patterns.typescript)=scintillua.typescript
file.patterns.vala=*.vala
lexer.$(file.patterns.vala)=scintillua.vala
file.patterns.vcard=*.vcf;*.vcard
lexer.$(file.patterns.vcard)=scintillua.vcard
file.patterns.verilog=*.v;*.ver
lexer.$(file.patterns.verilog)=scintillua.verilog
file.patterns.vhdl=*.vh;*.vhd;*.vhdl
lexer.$(file.patterns.vhdl)=scintillua.vhdl
file.patterns.vb=*.bas;*.cls;*.ctl;*.dob;*.dsm;*.dsr;*.frm;*.pag;*.vb;*.vba;*.vbs
lexer.$(file.patterns.vb)=scintillua.vb
file.patterns.wsf=*.wsf
lexer.$(file.patterns.wsf)=scintillua.wsf
file.patterns.xml=*.dtd;*.svg;*.xml;*.xsd;*.xsl;*.xslt;*.xul
lexer.$(file.patterns.xml)=scintillua.xml
file.patterns.xs=*.xs;*.xsin;*.xsrc
lexer.$(file.patterns.xs)=scintillua.xs
file.patterns.xtend=*.xtend
lexer.$(file.patterns.xtend)=scintillua.xtend
file.patterns.yaml=*.yaml;*.yml
lexer.$(file.patterns.yaml)=scintillua.yaml
file.patterns.zig=*.zig
lexer.$(file.patterns.zig)=scintillua.zig
# )

keywords.*=scintillua
keywords2.*=scintillua
keywords3.*=scintillua
keywords4.*=scintillua
keywords5.*=scintillua
keywords6.*=scintillua
keywords7.*=scintillua
keywords8.*=scintillua
keywords9.*=scintillua
