# Copyright 2006-2022 Mitchell. See LICENSE.
# Dark theme for Scintillua.
# Contributions by Ana Balan.

# Greyscale colors.
scintillua.colors.dark_black=#000000
scintillua.colors.black=#1A1A1A
scintillua.colors.light_black=#333333
scintillua.colors.grey_black=#4D4D4D
scintillua.colors.dark_grey=#666666
scintillua.colors.grey=#808080
scintillua.colors.light_grey=#999999
scintillua.colors.grey_white=#B3B3B3
scintillua.colors.dark_white=#CCCCCC
scintillua.colors.white=#E6E6E6
scintillua.colors.light_white=#FFFFFF

# Dark colors.
scintillua.colors.dark_red=#661A1A
scintillua.colors.dark_yellow=#66661A
scintillua.colors.dark_green=#1A661A
scintillua.colors.dark_teal=#1A6666
scintillua.colors.dark_purple=#661A66
scintillua.colors.dark_orange=#B3661A
scintillua.colors.dark_pink=#B36666
scintillua.colors.dark_lavender=#6666B3
scintillua.colors.dark_blue=#1A66B3

# Normal colors.
scintillua.colors.red=#994D4D
scintillua.colors.yellow=#99994D
scintillua.colors.green=#4D994D
scintillua.colors.teal=#4D9999
scintillua.colors.purple=#994D99
scintillua.colors.orange=#E6994D
scintillua.colors.pink=#E69999
scintillua.colors.lavender=#9999E6
scintillua.colors.blue=#4D99E6

# Light colors.
scintillua.colors.light_red=#CC8080
scintillua.colors.light_yellow=#CCCC80
scintillua.colors.light_green=#80CC80
scintillua.colors.light_teal=#80CCCC
scintillua.colors.light_purple=#CC80CC
scintillua.colors.light_orange=#FFCC80
scintillua.colors.light_pink=#FFCCCC
scintillua.colors.light_lavender=#CCCCFF
scintillua.colors.light_blue=#80CCFF

# Default font.
if PLAT_WIN
  scintillua.styles.font.base=font:Courier New,size:10
if PLAT_GTK
  scintillua.styles.font.base=font:Monospace,size:10

# Predefined styles.
scintillua.styles.default=$(scintillua.styles.font.base),fore:$(scintillua.colors.light_grey),back:$(scintillua.colors.black)
scintillua.styles.line_number=fore:$(scintillua.colors.grey),back:$(scintillua.colors.black)
scintillua.styles.brace_light=fore:$(scintillua.colors.light_blue)
scintillua.styles.brace_bad=fore:$(scintillua.colors.light_red)
scintillua.styles.control_char=
scintillua.styles.indent_guide=fore:$(scintillua.colors.light_black)
scintillua.styles.call_tip=fore:$(scintillua.colors.light_grey),back:$(scintillua.colors.light_black)
scintillua.styles.fold_display_text=fore:$(scintillua.colors.dark_grey)

# Predefined token styles.
scintillua.styles.class=fore:$(scintillua.colors.light_yellow)
scintillua.styles.comment=fore:$(scintillua.colors.dark_grey)
scintillua.styles.constant=fore:$(scintillua.colors.red)
scintillua.styles.embedded=fore:$(scintillua.colors.dark_white),back:$(scintillua.colors.light_black)
scintillua.styles.error=fore:$(scintillua.colors.red),italics
scintillua.styles.function=fore:$(scintillua.colors.blue)
scintillua.styles.identifier=
scintillua.styles.keyword=fore:$(scintillua.colors.dark_white)
scintillua.styles.label=fore:$(scintillua.colors.orange)
scintillua.styles.number=fore:$(scintillua.colors.teal)
scintillua.styles.operator=fore:$(scintillua.colors.yellow)
scintillua.styles.preprocessor=fore:$(scintillua.colors.purple)
scintillua.styles.regex=fore:$(scintillua.colors.light_green)
scintillua.styles.string=fore:$(scintillua.colors.green)
scintillua.styles.type=fore:$(scintillua.colors.lavender)
scintillua.styles.variable=fore:$(scintillua.colors.light_blue)
scintillua.styles.whitespace=
