# Copyright 2006-2022 Mitchell. See LICENSE.
# Dark theme for Scintillua.

# Greyscale colors.
scintillua.colors.black=#000000
scintillua.colors.light_black=#333333
scintillua.colors.dark_grey=#666666
scintillua.colors.grey=#999999
scintillua.colors.light_grey=#CCCCCC
scintillua.colors.white=#FFFFFF

# Normal colors.
scintillua.colors.red=#990000
scintillua.colors.orange=#CC6600
scintillua.colors.yellow=#999900
scintillua.colors.lime=#99CC00
scintillua.colors.green=#009900
scintillua.colors.teal=#009999
scintillua.colors.navy=#000099
scintillua.colors.blue=#0066CC
scintillua.colors.purple=#990099
scintillua.colors.magenta=#CC0066
scintillua.colors.violet=#6600CC

# Default font.
if PLAT_WIN
  scintillua.styles.font.base=font:Courier New,size:10
if PLAT_GTK
  scintillua.styles.font.base=font:Monospace,size:10

# Predefined styles.
scintillua.styles.default=$(scintillua.styles.font.base),fore:$(scintillua.colors.light_grey),back:$(scintillua.colors.black)
scintillua.styles.line.number=fore:$(scintillua.colors.dark_grey),back:$(scintillua.colors.black)
scintillua.styles.brace.light=fore:$(scintillua.colors.blue),bold
scintillua.styles.brace.bad=fore:$(scintillua.colors.red)
scintillua.styles.control.char=
scintillua.styles.indent.guide=fore:$(scintillua.colors.light_black)
scintillua.styles.call.tip=fore:$(scintillua.colors.light_grey),back:$(scintillua.colors.light_black)
scintillua.styles.fold.display.text=fore:$(scintillua.colors.dark_grey),back:$(scintillua.colors.light_black)

# Predefined tag styles.
scintillua.styles.attribute=fore:$(scintillua.colors.violet)
scintillua.styles.bold=bold
scintillua.styles.class=fore:$(scintillua.colors.yellow)
scintillua.styles.code=fore:$(scintillua.colors.dark_grey),eolfilled
scintillua.styles.comment=fore:$(scintillua.colors.dark_grey)
scintillua.styles.constant=
scintillua.styles.constant.builtin=fore:$(scintillua.colors.magenta)
scintillua.styles.embedded=fore:$(scintillua.colors.purple)
scintillua.styles.error=fore:$(scintillua.colors.red)
scintillua.styles.function=
scintillua.styles.function.builtin=fore:$(scintillua.colors.orange)
scintillua.styles.function.method=
scintillua.styles.heading=fore:$(scintillua.colors.purple)
scintillua.styles.identifier=
scintillua.styles.italic=italics
scintillua.styles.keyword=fore:$(scintillua.colors.blue)
scintillua.styles.label=fore:$(scintillua.colors.purple)
scintillua.styles.link=underlined
scintillua.styles.number=fore:$(scintillua.colors.teal)
scintillua.styles.operator=
scintillua.styles.preprocessor=fore:$(scintillua.colors.purple)
scintillua.styles.reference=underlined
scintillua.styles.regex=fore:$(scintillua.colors.lime)
scintillua.styles.string=fore:$(scintillua.colors.green)
scintillua.styles.tag=fore:$(scintillua.colors.blue)
scintillua.styles.type=fore:$(scintillua.colors.violet)
scintillua.styles.underline=underlined
scintillua.styles.variable=
scintillua.styles.variable.builtin=fore:$(scintillua.colors.yellow)
scintillua.styles.whitespace=

# CSS
scintillua.styles.property=$(scintillua.styles.attribute)
scintillua.styles.pseudoclass=
scintillua.styles.pseudoelement=

# Diff
scintillua.styles.addition=fore:$(scintillua.colors.green)
scintillua.styles.deletion=fore:$(scintillua.colors.red)
scintillua.styles.change=fore:$(scintillua.colors.yellow)

# HTML
scintillua.styles.tag.unknown=$(scintillua.styles.tag),italics
scintillua.styles.attribute.unknown=$(scintillua.styles.attribute),italics

# YAML
scintillua.styles.error.indent=back:$(scintillua.colors.red)
