# Copyright 2006-2022 Mitchell. See LICENSE.
# SciTE theme for Scintillua.

scintillua.colors.red=#7F0000
scintillua.colors.yellow=#7F7F00
scintillua.colors.green=#007F00
scintillua.colors.teal=#007F7F
scintillua.colors.purple=#7F007F
scintillua.colors.orange=#B07F00
scintillua.colors.blue=#00007F
scintillua.colors.black=#000000
scintillua.colors.grey=#808080
scintillua.colors.white=#FFFFFF

# Default font.
if PLAT_WIN
  scintillua.styles.font.base=font:Courier New,size:10
if PLAT_GTK
  scintillua.styles.font.base=font:Monospace,size:11

# Predefined styles.
scintillua.styles.default=$(scintillua.styles.font.base),fore:$(scintillua.colors.black),back:$(scintillua.colors.white)
scintillua.styles.line_number=back:#C0C0C0
scintillua.styles.brace_light=fore:#0000FF,bold
scintillua.styles.brace_bad=fore:#FF0000,bold
scintillua.styles.control_char=
scintillua.styles.indent_guide=fore:#C0C0C0,back:$(scintillua.colors.white)
scintillua.styles.call_tip=fore:$(scintillua.colors.white),back:#444444
scintillua.styles.fold_display_text=fore:$(scintillua.colors.grey)

# Predefined token styles.
scintillua.styles.class=fore:$(scintillua.colors.black),bold
scintillua.styles.comment=fore:$(scintillua.colors.green)
scintillua.styles.constant=fore:$(scintillua.colors.teal),bold
scintillua.styles.embedded=fore:$(scintillua.colors.blue)
scintillua.styles.error=fore:$(scintillua.colors.red)
scintillua.styles.function=fore:$(scintillua.colors.black),bold
scintillua.styles.identifier=
scintillua.styles.keyword=fore:$(scintillua.colors.blue),bold
scintillua.styles.label=fore:$(scintillua.colors.teal),bold
scintillua.styles.number=fore:$(scintillua.colors.teal)
scintillua.styles.operator=fore:$(scintillua.colors.black),bold
scintillua.styles.preprocessor=fore:$(scintillua.colors.yellow)
scintillua.styles.regex=$(scintillua.styles.string)
scintillua.styles.string=fore:$(scintillua.colors.purple)
scintillua.styles.type=fore:$(scintillua.colors.blue)
scintillua.styles.variable=fore:$(scintillua.colors.black)
scintillua.styles.whitespace=
